# GetInTouch

./: GetInTouch.sln
GetInTouch/: GetInTouch.csproj  Program.cs  Startup.cs
GetInTouch.DataAccess/: GetInTouch.DataAccess.csproj  GetInTouchDbContext.cs
GetInTouch.Logic/: Class1.cs  GetInTouch.Logic.csproj
GetInTouch.Model/: AppreciationModel.cs  CommentModel.cs  FriendshipModel.cs  (+5 more)
GetInTouch/Areas/Identity/: IdentityHostingStartup.cs
GetInTouch/Areas/Identity/Pages/: _ViewImports.cshtml
GetInTouch/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
GetInTouch/Controllers/: HomeController.cs  NotificationController.cs  PostController.cs  UserController.cs
GetInTouch/Data/: ApplicationDbContext.cs
GetInTouch/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210619204410_FinalMigration.Designer.cs  20210619204410_FinalMigration.cs  ApplicationDbContextModelSnapshot.cs
GetInTouch/Models/: ErrorViewModel.cs
GetInTouch/Properties/: launchSettings.json
GetInTouch/Views/: _ViewImports.cshtml
GetInTouch/Views/Notification/: _Index.cshtml
GetInTouch/Views/Post/: Index.cshtml  _Add.cshtml  _Edit.cshtml  _Notifications.cshtml  _PostReactionsOverview.cshtml  _Posts.cshtml  _RestrictViewing.cshtml
GetInTouch/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
GetInTouch/Views/User/: Friends.cshtml  ProfilePage.cshtml  _ChangeProfilePicture.cshtml  _EditProfile.cshtml  _History.cshtml  _PeopleList.cshtml
GetInTouch/wwwroot/css/: site.css
(+51 files in other folders)
